{
  "name": "pong",
  "private": true,
  "version": "1.0.0",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
